# buymesth

./: LICENSE  README.md
buymesth-back/: pom.xml
buymesth-back/src/main/java/com/buymesth/app/: BuymesthApplication.java
buymesth-back/src/main/java/com/buymesth/app/anotations/: NotEmptyList.java  NotEmptyListImpl.java  ValidateTokenID.java  ValidateTokenIDImpl.java
buymesth-back/src/main/java/com/buymesth/app/controllers/: MainController.java  OperationController.java  ProductController.java  ResourceGenerator.java  UserController.java
buymesth-back/src/main/java/com/buymesth/app/dtos/: BuyForm.java  EditUserForm.java  EmailAndPwdForm.java  OperationDto.java  OperationStatusForm.java  OperationTypeCount.java  PasswordForm.java  ProductDto.java  ProductFilter.java  RoleDto.java  UserCount.java  UserDetailDto.java  UserDto.java
buymesth-back/src/main/java/com/buymesth/app/mail/: EmailConfirmationTemplate.java  EmailPasswordRecoveryTemplate.java  EmailSender.java
buymesth-back/src/main/java/com/buymesth/app/models/: ConfirmationToken.java  Operation.java  OperationStatus.java  OperationType.java  PasswordRecovery.java  Product.java  Role.java  User.java  UserDetail.java
buymesth-back/src/main/java/com/buymesth/app/projections/: OperationProjection.java  OperationStatusProjection.java  OperationTypeProjection.java
buymesth-back/src/main/java/com/buymesth/app/repositories/: ConfirmationTokenRepository.java  OperationRepository.java  OperationStatusRepository.java  OperationTypeRepository.java  PasswordRecoveryRepository.java  ProductRepository.java  RoleRepository.java  UserDetailRepository.java  UserRepository.java
buymesth-back/src/main/java/com/buymesth/app/security/: SwaggerConfiguration.java  WebSecurityConfig.java
buymesth-back/src/main/java/com/buymesth/app/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
buymesth-back/src/main/java/com/buymesth/app/security/jwt/message/: JwtResponse.java  ResponseMessage.java
buymesth-back/src/main/java/com/buymesth/app/services/: MainService.java  OperationService.java  ProductService.java  UserService.java
buymesth-back/src/main/java/com/buymesth/app/utils/: JsonBuilderUtil.java  PageDto.java
buymesth-back/src/main/java/com/buymesth/app/utils/converters/: BasicConverter.java  OperationConverter.java  ProductConverter.java  RoleConverter.java  UserConverter.java  UserDetailConverter.java
buymesth-back/src/main/java/com/buymesth/app/utils/enums/: Category.java  OperationStatusName.java  OperationTypeName.java  RoleName.java
buymesth-back/src/main/java/com/buymesth/app/utils/exceptions/: AssertUtil.java  CustomException.java  CustomExceptionMessage.java  GlobalExceptionHandler.java
buymesth-back/src/main/java/com/buymesth/app/utils/routes/: RestRoutes.java
buymesth-back/src/main/resources/: application.properties
buymesth-back/src/test/java/com/buymesth/app/: BuymesthApplicationTests.java
buymesth-front/: angular.json  package-lock.json  package.json  server.js
buymesth-front/e2e/src/: app.e2e-spec.ts
buymesth-front/src/: index.html  karma.conf.js  styles.css
buymesth-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
buymesth-front/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
buymesth-front/src/app/components/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.spec.ts  admin-dashboard.component.ts
buymesth-front/src/app/components/admin/admin-navbar/: admin-navbar.component.css  admin-navbar.component.html  admin-navbar.component.spec.ts  admin-navbar.component.ts
buymesth-front/src/app/components/admin/admin-sidebar/: admin-sidebar.component.css  admin-sidebar.component.html  admin-sidebar.component.spec.ts  admin-sidebar.component.ts
buymesth-front/src/app/components/email-confirmation/: email-confirmation.component.css  email-confirmation.component.html  email-confirmation.component.ts
buymesth-front/src/app/components/home/: home.component.css  home.component.html  home.component.ts
buymesth-front/src/app/components/login/: login.component.html  login.component.ts
buymesth-front/src/app/components/navbar/: navbar.component.html  navbar.component.ts
buymesth-front/src/app/components/password-recovery/: password-recovery.component.html  password-recovery.component.ts
buymesth-front/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
buymesth-front/src/app/components/register/: register.component.html  register.component.ts
buymesth-front/src/app/components/shop/: shop.component.css  shop.component.html  shop.component.spec.ts  shop.component.ts
buymesth-front/src/app/guards/: auth.guard.ts
buymesth-front/src/app/models/: BuyForm.ts  Category.ts  CustomMap.ts  LoginFormData.ts  Operation.ts  OperationStatus.ts  OperationStatusForm.ts  OperationType.ts  OperationTypeCount.ts  PageDtoResponse.ts  Pageable.ts  Product.ts  ProductFilter.ts  Role.ts  Sort.ts  User.ts  UserCount.ts  UserDetails.ts
buymesth-front/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
buymesth-front/src/app/services/auth/: auth.service.ts  jwt-response.ts  token-storage.service.ts
buymesth-front/src/app/services/data-share/: data-share.service.spec.ts  data-share.service.ts
buymesth-front/src/app/services/operation/: operation.service.ts
buymesth-front/src/app/services/product/: product.service.ts
buymesth-front/src/app/services/user/: user.service.ts
buymesth-front/src/app/utils/: Constants.ts
buymesth-front/src/assets/admin/css/: paper-dashboard.css  paper-dashboard.css.map
buymesth-front/src/assets/admin/js/: paper-dashboard.js  paper-dashboard.js.map
buymesth-front/src/assets/global/css/: nucleo-icons.css
buymesth-front/src/assets/kit/css/: paper-kit.css
buymesth-front/src/assets/kit/js/: nouislider.js  paper-kit.js
buymesth-front/src/assets/kit/sass/: paper-kit.scss
(+46 files in other folders)
