# BD Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/buymesth
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
                                #create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security Properties
buymesth.app.jwtSecret=clavehipersecreta
buymesth.app.jwtExpirationInHours=24

# Mail Properties
#buymesth.email.username=buymesth@gmail.com
#buymesth.email.password=Aa123456.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buymesth@gmail.com
spring.mail.password=Aa123456.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Pagination
spring.data.web.pageable.default-page-size=10
